<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KHSV to KNPA</Title>
        <FPType>IFR</FPType>
        <RouteType>HighAlt</RouteType>
        <CruisingAlt>24000.000</CruisingAlt>
        <DepartureID>KHSV</DepartureID>
        <DepartureLLA>N34° 38' 13.91",W86° 46' 30.20",+000629.00</DepartureLLA>
        <DestinationID>KNPA</DestinationID>
        <DestinationLLA>N30° 21' 11.78",W87° 19' 4.70",+000028.00</DestinationLLA>
        <Descr>KHSV to KNPA created by SimBrief</Descr>
        <DepartureName>Huntsville Intl-jones</DepartureName>
        <DestinationName>Pensacola Nas/sherman</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KHSV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 38' 13.91",W86° 46' 30.20",+000629.00</WorldPosition>
            <RunwayNumberFP>18</RunwayNumberFP>
            <RunwayDesignatorFP>RIGHT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KHSV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="VUZ">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N33° 40' 12.48",W86° 53' 59.41",+024000.00</WorldPosition>
            <ICAO>
                <ICAORegion>K7</ICAORegion>
                <ICAOIdent>VUZ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MGM">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N32° 13' 20.21",W86° 19' 11.02",+024000.00</WorldPosition>
            <ATCAirway>J39</ATCAirway>
            <ICAO>
                <ICAORegion>K7</ICAORegion>
                <ICAOIdent>MGM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CATLN">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N31° 18' 26.03",W87° 34' 47.75",+020200.00</WorldPosition>
            <ATCAirway>J37</ATCAirway>
            <ICAO>
                <ICAORegion>K7</ICAORegion>
                <ICAOIdent>CATLN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KNPA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N30° 21' 11.78",W87° 19' 4.70",+000028.00</WorldPosition>
            <RunwayNumberFP>7</RunwayNumberFP>
            <RunwayDesignatorFP>LEFT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KNPA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>